<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Jingwen Du, Cornell, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.26.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.26.2.0
Dialog DLL:      DCM.DLL V1.17.2.0
Target DLL:      CMSIS_AGDI.dll V1.30.6.0
Dialog DLL:      TCM.DLL V1.36.1.0
 
<h2>Project:</h2>
C:\Users\ZoeWe\Desktop\3140\lab6\lab6.uvprojx
Project File Date:  05/14/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling leds.c...
leds.c(204): warning:  #128-D: loop is not reachable
  	while(1){};
leds.c(206): warning:  #111-D: statement is unreachable
  	return 0;
leds.c: 2 warnings, 0 errors
linking...
Program Size: Code=2044 RO-data=1072 RW-data=12 ZI-data=2276  
".\Objects\lab6.axf" - 0 Error(s), 2 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.5.1.pack
                ARM.CMSIS.5.5.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.2.0

Package Vendor: NXP
                http://mcuxpresso.nxp.com/cmsis_pack/repo/NXP.MK64F12_DFP.11.0.0.pack
                NXP.MK64F12_DFP.11.0.0
                Device Family Pack for MK64F12
   * Component: MK64F12_startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\MK64FN1M0VLL12
  .\RTE\_Target_1
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\NXP\MK64F12_DFP\11.0.0

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.2.0

   * Component: NXP::Device:Startup:MK64F12_startup:1.0.0
      Include file:  MK64F12.h
      Source file:   arm\startup_MK64F12.s
      Source file:   system_MK64F12.c
      Include file:  system_MK64F12.h
      Include file:  fsl_device_registers.h
      Include file:  MK64F12_features.h
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
